
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1/suprevida_db
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



#GSURF
viacep=https://viacep.com.br/ws/


server.port=8001
